Формулата за комбинация е n! / k! * (n - k)!

Ако разделим проблема на части можем първо да решим n! / k! :

1 * 2 * .. * n
--------------  --> когато n > k можем да съкратим всички числа в делителя.
1 * 2 * .. * k

По условие n > k и кода изглежда така :

	for(int i = k + 1; i <= n; i++)
		result = result * i;

Сега остана да разделим на (n - k)!, 
а това може да стане в цикълът който използваме за n! / k!,
защото той цикли точно (n - k) пъти :
	
	int nmkfs = 1; // това е поредицата (n - k)!
	unsigned long long result = 1;

	for(int i = k + 1; i <= n; i++) 
	{
		result = (result * i) / nmkfs;
		nmkfs++;
	}

пример :

n = 6;
k = 3;

   n!          1*2*3*4*5*6       4*5*6
--------  =  ---------------  = ------- ... от тук започва алгоритъмът.
k!(n-k)!     (1*2*3)*(1*2*3)     1*2*3

loop 1:
	result = 4 / 1;
loop 2:
	result = 4 * 5 / 2;
loop 3:
	result = 10 * 6 / 3;
end

отговор = 20